.wrap {
  height: 64px;
  position: relative;
  z-index: 10000;
  width: 100%;
  transition: background .3s cubic-bezier(.215,.61,.355,1),border .45s cubic-bezier(.215,.61,.355,1);
  background: #020031;
  background: linear-gradient(45deg,#020031 0,#6d3353 100%);
  box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
};